<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.views.activity.LoginActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="登录"
                   android:textSize="20sp"
                   android:textColor="#5A5A5A"
                   android:layout_centerInParent="true"
                   />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#7000"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:id="@+id/accout_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="账户密码登录"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:background="#E5E5E5"

            />

        <TextView
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:id="@+id/phone_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="账户密码登录"
            android:textColor="#333333"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#CD0104"
            android:visibility="invisible"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#CD0104"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_accout"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhanghao"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:background="@null"
            android:id="@+id/et_accout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的账号"/>
           <ImageButton
               android:background="#fff"
               android:layout_centerInParent="true"
               android:id="@+id/iv_auth"
               android:paddingRight="15dp"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/huoqu"
               android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_pass"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mima"/>
        <EditText
            android:layout_gravity="center"
            android:background="@null"
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_register_lg"
                android:paddingTop="10dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册账号"
                android:textColor="#333333"
                android:textSize="20sp"
                />
            <TextView
                android:paddingTop="10dp"
                android:clickable="true"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="#333333"
                android:textSize="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
           android:id="@+id/ll_login"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#CD0102"
            android:orientation="horizontal"/>
            <TextView

                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="登录"
                android:textSize="20sp"
                android:textColor="#fff"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
